# Deliu_Madalina_Ancuta_Meteo_Application_PAW

./: MeteoApplicationMVC.sln  README.md
MeteoApplicationMVC/: MeteoApplicationMVC.csproj  Program.cs  appsettings.json
MeteoApplicationMVC/Controllers/: AboutUsController.cs  AlertsController.cs  CitiesController.cs  ContactsController.cs  FavoriteLocationsController.cs  HomeController.cs  MeteorologistsController.cs  NewContactController.cs  NewsController.cs  SevereWeatherEventsController.cs  StationsController.cs  WeatherDatasController.cs
MeteoApplicationMVC/Data/: ApplicationDbContext.cs
MeteoApplicationMVC/Migrations/: 20230511170511_sfirst.Designer.cs  20230511170511_sfirst.cs  20230511192023_next.Designer.cs  20230511192023_next.cs  ApplicationDbContextModelSnapshot.cs
MeteoApplicationMVC/Models/: Alert.cs  City.cs  Contact.cs  ErrorViewModel.cs  FavoriteLocation.cs  Meteorologist.cs  News.cs  SevereWeatherEvent.cs  Station.cs  User.cs  WeatherData.cs
MeteoApplicationMVC/Properties/: launchSettings.json
MeteoApplicationMVC/Repositories/: RepositoryAlert.cs  RepositoryBase.cs  RepositoryCity.cs  RepositoryContact.cs  RepositoryFavoriteLocation.cs  RepositoryMeteorologist.cs  RepositoryNews.cs  RepositorySevereWeatherEvents.cs  RepositoryStation.cs  RepositoryUser.cs  RepositoryWeatherData.cs  RepositoryWrapper.cs
MeteoApplicationMVC/Services/: ConsoleLogger.cs  ServiceAlert.cs  ServiceCity.cs  ServiceContact.cs  ServiceFavoriteLocation.cs  ServiceMeteorologist.cs  ServiceNews.cs  ServiceSevereWeatherEvents.cs  ServiceStation.cs  ServiceUser.cs  (+1 more)
(+129 files in other folders)
